<!DOCTYPE html>
<html>
<head>
	<title>One Stop Traveling</title>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<script src="js/jquery.js"></script>
	<script src="js/all.js"></script>
	<style type="text/css">
.css-input { border:1px solid #BEBEBE;font-size:44px; padding:6px;} 
.css-input:focus { outline:none; }

select{
	width:300px;
	height: 70px;
	border: 0px;
	border-bottom: 1px solid #BEBEBE;
	font-family: '微軟正黑體';
	font-size: 44px;
	margin-left: 15px;
	color: #8F8F8F;
	float: left;
}

.content{
	padding: 0px;
}
.content li{
	float: left;
	width: 40%;
	height: 400px;
	padding: 20px;
	margin-left: 5%;
	margin-right: 5%;
	margin: 2% !important;
	background-color: #F2F2F2;
}
.content li img{
	width: 280px;
	height: 280px;
	float: left;
}
.content li p{
	padding: 10px;
	float: left;
	margin-top: 10px;
	color: black;
	margin: 0 auto;
}
</style>	
</head>
<body>
	<div class="wrap">
		<div class="top">
			<div class="side-menu"><button class="side-menu-button" id="switchSideBar"><img src="img/side-menu.png"></button></div>
			<div class="title">首頁</div>
		</div>
		<div class="sidebar" id="sidebar">
			<div class="self-photo">
				<img src="img/test.jpg">
			</div>
			<div class="sidebar-options">
				<ul>
					<li>Hi , !@#$</li>
					<li><img src="img/sidebar-home.png"><a href="index.html">首頁</a></li>
					<li><img src="img/sidebar-plan.png"><a href="plan.html">行程規劃</a></li>
					<li><img src="img/sidebar-history.png"><a href="history.html">歷史紀錄</a></li>
					<li><img src="img/sidebar-fav.png"><a href="fav.html">收藏</a></li>
					<li><img src="img/sidebar-logout.png"><a href="">登出</a></li>
				</ul>
			</div>
		</div>
		<div class="x-sidebar-top"></div>
		<div class="x-sidebar"></div>
		<div class="title-photo"><img src="img/test1.jpg"></div>
		<div class="search">
			<input class="css-input" type="text" id="plan_name" name="plan_name" />
			<div class="search-bg"><img src="img/search.png"></div>
			<select>
				<option>價格由低至高</option>
				<option>價格由高至低</option>
			</select>
			<br/><br/>
		</div>
		<div class="content">
			<div class="bg">
				<ul>
					<li>
						<img src="img/g2.PNG">
						<p><a href="item-detail.html">成品行旅</a></p>
					</li>
					<li>
						<img src="img/g2.PNG">
						<p>W飯店</p>
					</li>
				</ul>

			</div>

		</div>
	</div>
</body>
</html>