<!DOCTYPE html>
<html>
<head>
	<title>One Stop Traveling</title>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<script src="js/jquery.js"></script>
	<script src="js/all.js"></script>
	<style type="text/css">
.css-input { border:0px; border-bottom: 1px solid #BEBEBE;font-size:32px; padding:6px;} 
.css-input:focus { outline:none; }
.content ul{
	margin-top: 30px;
}
.content li{
	float: left;
	background-color: #FFC000;
	width: 40%;
	height: 280px;
	color: white;
	padding: 20px;
	margin: 2% !important;
	border-radius: 7%;
	text-align: center;
}
.content li img{
	margin-top: 50px;
	margin-left: 50px;
	width: 157px;
	height: 157px;
}
.content li .opt{
	float: left;
	width: 100%;
	margin-bottom: 30px;
}
.content li p{
	color: black;
	font-size: 48px;
	margin-bottom: 50px;
}
.content li .opt a img{
	float: right;
	margin-right: 5px;
}
.content li p a{
	color: black;
	text-decoration: none;
}
.content li p a:hover{
	color: #8F8F8F;
}

	</style>
	
</head>
<body>
	<div class="wrap">
		<div class="top">
			<div class="side-menu"><button class="side-menu-button" id="switchSideBar"><img src="img/side-menu.png"></button></div>
			<div class="title">歷史紀錄</div>
		</div>
		<div class="sidebar" id="sidebar">
			<div class="self-photo">
				<img src="img/test.jpg">
			</div>
			<div class="sidebar-options">
				<ul>
					<li>Hi , !@#$</li>
					<li><img src="img/sidebar-home.png"><a href="index.html">首頁</a></li>
					<li><img src="img/sidebar-plan.png"><a href="plan.html">行程規劃</a></li>
					<li><img src="img/sidebar-history.png"><a href="history.html">歷史紀錄</a></li>
					<li><img src="img/sidebar-fav.png"><a href="fav.html">收藏</a></li>
					<li><img src="img/sidebar-logout.png"><a href="">登出</a></li>
				</ul>
			</div>
		</div>
		<div class="x-sidebar-top"></div>
		<div class="x-sidebar"></div>
		
		<div class="content">
			<ul>
				
				<li><img src="img/train.png"></li>
				<li><img src="img/mrt.png"></li>
				<li><img src="img/hsr.png"></li>
				<li><img src="img/bus.png"></li>
				<li><img src="img/taxi.png"></li>
				<li><img src="img/moto.png"></li>
				
			</ul>
			
		</div>
	</div>
</body>
</html>